HQF.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HQF.WPF.Controls">
   
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
   

    <Style TargetType="{x:Type controls:MessageOverLay}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsShowMessage" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MessageOverLay">
                    <AdornerDecorator>
                        <Grid>
                            <ContentPresenter  x:Name="PART_Conent"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"

                                             Content="{TemplateBinding Content}" />
                            <Control x:Name="Part_MessageControl" Template="{TemplateBinding MessageTemplate}" 
                                     Visibility="{TemplateBinding IsShowMessage,Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MessageTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Grid Width="150" Height="100" Margin="5  0 0 10">
                            <Rectangle Stroke="Black" Fill="Yellow" RadiusX="6" RadiusY="6" Margin="0 20 0 0" />
                            <TextBlock Text="What are you doing?" Margin="5 25 0 0" />
                            <Button Content="Cancel" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <Button Content="OK" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>