HQF.WPF.Controls.PrismUnityTest/Views/MainWindow.xaml

<Window x:Class="HQF.WPF.Controls.PrismUnityTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:HQF.WPF.Controls;assembly=HQF.WPF.Controls"
        xmlns:viewModels="clr-namespace:HQF.WPF.Controls.PrismUnityTest.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="GenderPopupTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid Width="200" Height="100" Margin=" 5 0 0 10">
                    <Rectangle Stroke="Black" Fill="Yellow" RadiusX="6" RadiusY="6" Margin="0 20 0 0" />
                    <TextBlock Text="Please Select Gender " Margin="5 25 0 0" />
                    <Button Content="Male" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Command="{Binding SelectedGenderCommand}" />
                    <Button Content="FeMale" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding SelectedGenderCommand}" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FacePopupTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid Width="200" Height="100" Margin="5 10 0 0">
                    <Rectangle Stroke="Black" Fill="Yellow" RadiusX="6" RadiusY="6" Margin="0 20 0 0" />
                    <TextBlock Text="Do you like your Face,Now?" Margin="5 25 0 0" />
                    <Button Content="OK" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Command="{Binding OKCommand}" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="Bisque">
            
                <TextBlock Text="First Line"/>
            <TextBlock Text="Second Line"/>
        </StackPanel>
        <controls:MessageOverLay Grid.Row="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MessageTemplate="{StaticResource GenderPopupTemplate}"
                                 IsShowMessage="True">
            <controls:MessageOverLay.Style>
                <Style TargetType="{x:Type controls:MessageOverLay}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageBoxType}" Value="{x:Static viewModels:MessageBoxTypes.SelectView}">
                            <Setter Property="MessageTemplate" Value="{StaticResource GenderPopupTemplate}"></Setter>
                            <Setter Property="Height" Value="350"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageBoxType}" Value="{x:Static viewModels:MessageBoxTypes.MessageView}">
                            <Setter Property="MessageTemplate" Value="{StaticResource FacePopupTemplate}"></Setter>
                            <Setter Property="Height" Value="150"/>
                        </DataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </controls:MessageOverLay.Style>
            <Grid  Background="SeaGreen" 
                   HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                <TextBlock Text="Content"/>
            </Grid>
        </controls:MessageOverLay>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="MainContent"/>
    </Grid>
    
</Window>
