HQF.WPF.ToolKitDemos/Views/BusyIndicatorView.xaml

<UserControl x:Class="HQF.WPF.ToolKitDemos.Views.BusyIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="DownTemplate">
            <StackPanel Margin="4">
                <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Margin="4">
                    <TextBlock Text="Downloading message 4/10..." />
                    <ProgressBar Value="40" Height="15" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Pause" Command="{Binding Path=DataContext.ChangeTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" HorizontalAlignment="Right" Margin="0 0 2 0" />
                    <Button Grid.Column="1" Content="Cancel" Command="{Binding Path=DataContext.ChangeBusyCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" HorizontalAlignment="Left" Margin="2 0 0 0" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UpTemplate">
            <StackPanel Margin="4">
                <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Margin="4">
                    <TextBlock Text="Downloading message 10/10..." />
                    <ProgressBar Value="100" Height="15" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Yes" Command="{Binding Path=DataContext.ChangeTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" HorizontalAlignment="Right" Margin="0 0 2 0" />
                    <Button Grid.Column="1" Content="No" Command="{Binding Path=DataContext.ChangeBusyCommand, RelativeSource={RelativeSource AncestorType={x:Type xctk:BusyIndicator}}}" HorizontalAlignment="Left" Margin="2 0 0 0" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="null">
        <xctk:BusyIndicator.Style>
            <Style TargetType="xctk:BusyIndicator">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChangedBusyContent}" Value="true">
                        <Setter Property="BusyContentTemplate" Value="{StaticResource DownTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChangedBusyContent}" Value="false">
                        <Setter Property="BusyContentTemplate" Value="{StaticResource UpTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </xctk:BusyIndicator.Style>
        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffffeeee"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        
        <Grid>
            <Button Content="Busy" Command="{Binding ChangeBusyCommand}" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>